tmdb.api.key = 290a60f8f35cf9e29fc9cf61541057f8

s3.key.access=DO00XR9B3BK4WC384U3R
s3.key.secret=sB6tuZyWr+grxhYnyiVP38nwEDaMPbjQVmn0JW02Iik
s3.bucket.endpoint= sgp1.digitaloceanspaces.com
s3.bucket.region= sgp1

jwt.secret.key = N9VD1T50vQBr0WT3lZfMNhxawgKOHb/kJtqHHes+HZrC1Juh+5jXsIok58eSi3gm

spring.datasource.url = jdbc:mysql://localhost:3306/movie_reviews
spring.datasource.username = north
spring.datasource.password = North123!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moviemvn@gmail.com
spring.mail.password=xhfm hnbv fxhw hete
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# s3.key.access=${S3_KEY_ACCESS}
# s3.key.secret=${S3_KEY_SECRET}
# s3.bucket.endpoint=${S3_BUCKET_ENDPOINT}
# s3.bucket.region=${S3_BUCKET_REGION}

# jwt.secret.key=${JWT_SECRET_KEY}